<!DOCTYPE html>
<html>
    <head>
    	<title> Andrea G. Juarez</title>
    	<link rel="stylesheet" href="assets/styles/style.css">
    </head>

    <body>
    	<img src="assets/images/conan.jpg">
    	<h1>LET'S GO WORLD</h1>
    	<h2> You can do it</h2>
    	<p>
           Do not go gentle into that good night, Old age should burn and rave at close of day; 
           Rage, rage against the dying of the light.
           Though wise men at their end know dark is right, Because their words had forked no lightning they.
    	</p>	
    </body>
</html>